-- -----------------------------------------------------
-- Esquema: escola_notas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `escola_notas` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `escola_notas`;

-- -----------------------------------------------------
-- Tabela `escola_notas`.`Turmas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Turmas` (
  `id_turma` INT NOT NULL AUTO_INCREMENT,
  `nome_turma` VARCHAR(10) NOT NULL,
  `serie` VARCHAR(10) NOT NULL,
  `ano_letivo` YEAR NOT NULL,
  PRIMARY KEY (`id_turma`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Tabela `escola_notas`.`Alunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Alunos` (
  `id_aluno` INT NOT NULL AUTO_INCREMENT,
  `nome_aluno` VARCHAR(100) NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `id_turma` INT NOT NULL,
  PRIMARY KEY (`id_aluno`),
  INDEX `fk_Alunos_Turmas_idx` (`id_turma` ASC) VISIBLE,
  CONSTRAINT `fk_Alunos_Turmas`
    FOREIGN KEY (`id_turma`)
    REFERENCES `Turmas` (`id_turma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Tabela `escola_notas`.`Disciplinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Disciplinas` (
  `id_disciplina` INT NOT NULL AUTO_INCREMENT,
  `nome_disciplina` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_disciplina`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Tabela `escola_notas`.`Notas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Notas` (
  `id_nota` INT NOT NULL AUTO_INCREMENT,
  `id_aluno` INT NOT NULL,
  `id_disciplina` INT NOT NULL,
  `valor_nota` DECIMAL(4,2) NOT NULL,
  `periodo` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_nota`),
  INDEX `fk_Notas_Alunos_idx` (`id_aluno` ASC) VISIBLE,
  INDEX `fk_Notas_Disciplinas_idx` (`id_disciplina` ASC) VISIBLE,
  CONSTRAINT `fk_Notas_Alunos`
    FOREIGN KEY (`id_aluno`)
    REFERENCES `Alunos` (`id_aluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Notas_Disciplinas`
    FOREIGN KEY (`id_disciplina`)
    REFERENCES `Disciplinas` (`id_disciplina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;